Project setup

Ref: https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906

TL,DR;
Add API key for the main 
IdegenSzavak_AuthHeader="Authorization: Basic md5Hash(username:password)"

Also copy a gzipped db.json file to the assets folder containing the actual response of API